# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/auth_db

# JWT Configuration
SECRET_KEY=4f8e6d2c9b5a7e1f3d8c6b9e4a2f7d5c9b8e6a4f2d7c5b9e1a3f8d6c2b7e5a9f4d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# AWS Cognito Configuration
AWS_REGION=ap-south-1
COGNITO_USER_POOL_ID=ap-south-1_6v0h5UBlO
COGNITO_CLIENT_ID=3dbg8sp00k68rqta0lu1dm456s
USE_COGNITO=true

# Application Configuration
ENVIRONMENT=dev
DEBUG=true
LOG_LEVEL=INFO
IDENTITY_POOL_ID=ap-south-1:905c65b1-611d-4064-bb82-a7a2c9516dc7
